apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: icecream-api
spec:
  rules:
  - host: api.mrincongallardo.com
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: icecream-api
            port:
              number: 80
